# advanced-microservices

./: LICENSE  pom.xml  readme.md
.github/: FUNDING.yml
amqp/: pom.xml
apiKey-manager/: pom.xml
apiKey-manager/src/main/java/dev/nano/: ApiKeyManagerApplication.java  ApiKeyManagerDbSeeder.java
apiKey-manager/src/main/java/dev/nano/apikey/: ApiKeyConstant.java  ApiKeyController.java  ApiKeyEntity.java  ApiKeyRepository.java  ApiKeyService.java  ApiKeyServiceImpl.java  UUIDKeyGeneratorImpl.java
apiKey-manager/src/main/java/dev/nano/apikey/config/: ConfigConstant.java  SwaggerConfig.java
apiKey-manager/src/main/java/dev/nano/application/: ApplicationConstant.java  ApplicationController.java  ApplicationEntity.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
apiKey-manager/src/main/java/dev/nano/application/config/: ConfigConstant.java  SwaggerConfig.java
apiKey-manager/src/main/java/dev/nano/config/: ConfigConstant.java  SwaggerConfig.java
apiKey-manager/src/main/java/dev/nano/controller/: ApiKeyController.java  ApplicationController.java
apiKey-manager/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/dev/nano/customer/: CustomerApplication.java  CustomerConstant.java  CustomerController.java  CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/dev/nano/customer/config/: ConfigConstant.java  SwaggerConfig.java
customer/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
docker-compose/default/: docker-compose.yml
eureka-server/: pom.xml
exception-handler/: pom.xml
exception-handler/src/main/java/dev/nano/: ExceptionHandlerController.java  HttpResponse.java
exception-handler/src/main/java/dev/nano/constant/: ProductExceptionConstant.java
exception-handler/src/main/java/dev/nano/domain/order/: OrderNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/: ExceptionHandlerController.java  HttpResponse.java
exception-handler/src/main/java/dev/nano/exception/constant/: ExceptionConstant.java
exception-handler/src/main/java/dev/nano/exception/domain/apiKeyManager/: ApiKeyNotFoundException.java  ApplicationNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/domain/customer/: CustomerNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/domain/notification/: FailedSendEmailException.java  NotificationNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/domain/order/: OrderNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/domain/payment/: PaymentNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/domain/product/: InsufficientProductQuantityException.java  ProductNotFoundException.java
exception-handler/src/main/java/dev/nano/exception/util/: DateUtil.java
exception-handler/src/main/java/dev/nano/util/: DateUtil.java
feign-clients/: pom.xml
feign-clients/src/main/java/dev/nano/clients/apiKeyManager/apiKey/: ApiKeyManagerClient.java
feign-clients/src/main/java/dev/nano/clients/product/: ProductResponse.java
gateway/: pom.xml
gateway/src/main/java/dev/nano/gateway/: GatewayApplication.java
gateway/src/main/java/dev/nano/gateway/api/: SwaggerDocumentationController.java
gateway/src/main/java/dev/nano/gateway/config/: SwaggerConfig.java
gateway/src/main/java/dev/nano/gateway/security/: ApiAuthorizationFilter.java  ApiKeyAuthorizationCheckerImpl.java  InMemoryApiKeyAuthorizationCheckerImpl.java
gateway/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/dev/nano/notification/: NotificationController.java  NotificationServiceImpl.java
notification/src/main/java/dev/nano/notification/aws/: AWSConstant.java  AWSEmailService.java
notification/src/main/java/dev/nano/notification/config/: ConfigConstant.java  SwaggerConfig.java
notification/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
order/: pom.xml
order/src/main/java/dev/nano/order/: OrderConstant.java  OrderController.java  OrderServiceImpl.java
order/src/main/java/dev/nano/order/config/: ConfigConstant.java  SwaggerConfig.java
order/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
payment/: pom.xml
payment/src/main/java/dev/nano/payment/: PaymentConstant.java  PaymentController.java  PaymentServiceImpl.java
payment/src/main/java/dev/nano/payment/config/: ConfigConstant.java  SwaggerConfig.java
payment/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
product/: pom.xml
product/src/main/java/dev/nano/product/: ProductConstant.java  ProductController.java  ProductDTO.java  ProductDbSeeder.java  ProductEntity.java  ProductService.java  ProductServiceImpl.java
product/src/main/java/dev/nano/product/config/: ConfigConstant.java  SwaggerConfig.java
product/src/main/resources/: application-docker.yml  application-eks.yml  application-kube.yml  application.yml
