clients.customer.url=http://localhost:8001/customer
clients.product.url=http://localhost:8002/product
clients.order.url=http://localhost:8003/order
clients.notification.url=http://localhost:8004/notification
clients.payment.url=http://localhost:8005/payment
