clients.customer.url=http://customer:8001/customer
clients.product.url=http://product:8002/product
clients.order.url=http://order:8003/order
clients.notification.url=http://notification:8004/notification
clients.payment.url=http://payment:8005/payment
