# we don't need to specify the port in k8s because it listening on port 80
clients.customer.url=http://customer/customer
clients.product.url=http://product/product
clients.order.url=http://order/order
clients.notification.url=http://notification/notification
clients.payment.url=http://payment/payment
